# DatabaseAccess

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/at/uibk/dps/cronjob/: Cronjob.java  Main.java  ManualUpdate.java  MariaDBAccess.java  Scheduler.java
src/main/java/at/uibk/dps/databases/: MariaDBAccess.java  MongoDBAccess.java
src/main/java/at/uibk/dps/exceptions/: RegionDetectionException.java
src/main/java/at/uibk/dps/mongoLogger/: MongoDBAccess.java
src/main/java/at/uibk/dps/util/: Event.java  Provider.java  Type.java  Utils.java
