buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:5.2.0'
    }
}

plugins {
    id 'java'
    id 'maven-publish'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'com.github.johnrengelman.shadow'

group = 'at.uibk.dps'
description = "database-access"
version = '1.0-SNAPSHOT'
sourceCompatibility = '8'

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2')
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.8'
    compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.2'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}

shadowJar {
    baseName = 'databaseAccess'
    classifier = null
    version = null
}