buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
    }
}

plugins {
    id 'java'
    id 'maven-publish'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'application'

group = 'at.uibk.dps'
description = "database-access"
version = '1.0-SNAPSHOT'
mainClassName = 'at.uibk.dps.cronjob.Main'
sourceCompatibility = '8'

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2')
    }
}

dependencies {
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation group: 'org.mongodb', name: 'mongo-java-driver', version: '3.12.8'
    implementation group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.7.2'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}

shadowJar {
    archiveBaseName.set('databaseAccess')
    archiveClassifier.set('')
    archiveVersion.set('')
}